
material Material_#153/DustinBodySkin
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dustinbody.png
			}
		}

	}

}

material Material_#153/DustinBodyWear
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dustinbody.png
			}
		}

	}

}

material Material_#153/DustinFace
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture DustinFace.png
			}
		}

	}

}

material Material_#153/DustinEye
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dustinface.png
			}
		}

	}

}

material Material_#153/DustinTeeth
{
	technique
	{
		pass
		{

			texture_unit
			{

				texture dustinface.png
			}
		}

	}

}
